# rpc-demo

./: pom.xml
prc-codec/: pom.xml
prc-codec/src/main/java/com/liuwjg/codec/: Decoder.java  Encoder.java
prc-codec/src/main/java/com/liuwjg/codec/impl/: JSONDecoder.java  JSONEncoder.java
prc-codec/src/test/java/com/liuwjg/codec/: TestBean.java  test.java
prc-proto/: pom.xml
prc-proto/src/main/java/com/liuwjg/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/liuwjg/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/liuwjg/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/liuwjg/common/utils/test/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/liuwjg/example/: BeanDemo.java  CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/liuwjg/server/: RPCServerConfig.java  RpcServer.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/liuwjg/server/test/: ServiceMangerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/liuwjg/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/com/liuwjg/transport/impl/: HTTPTransportClientImpl.java  HTTPTransportServerImpl.java
